@import url("https://fonts.googleapis.com/css2?family=Merienda&display=swap");
* {
  background-color: #DD7F7A;
  padding: 0;
  margin: 0.5rem;
  box-sizing: border-box;
  font-family: Merienda, cursive;
}

.navigation,
.social {
  padding: 40px;
}
.navigation #nav-links,
.navigation a:link,
.navigation a:visited,
.social #nav-links,
.social a:link,
.social a:visited {
  text-align: right;
  font-weight: bold;
  font-size: 20px;
  color: black;
  text-decoration: none;
}
.navigation #nav-links .nav1,
.navigation a:link .nav1,
.navigation a:visited .nav1,
.social #nav-links .nav1,
.social a:link .nav1,
.social a:visited .nav1 {
  margin: 10px;
}
.navigation #nav-links .nav2,
.navigation a:link .nav2,
.navigation a:visited .nav2,
.social #nav-links .nav2,
.social a:link .nav2,
.social a:visited .nav2 {
  margin-right: 10px;
}

#name {
  font-style: italic;
  font-weight: bold;
  text-decoration: underline;
  font-size: 20px;
}

.myphoto {
  border-radius: 15px;
  border: 3px solid black;
  height: 60vh;
  margin-left: 100px;
}

h1 {
  font-size: 60px;
  text-align: center;
  margin-bottom: 10px;
}

.title-description {
  height: 90px;
  line-height: 160%;
  text-align: center;
}

.about {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 1rem;
  font-size: 40px;
}

.myphoto {
  grid-area: 1/1/6/3;
}

.heading-about {
  grid-area: 1/3/3/5;
  text-align: left;
}

.paragraph {
  grid-area: 2/3/6/5;
  font-size: 1.2rem;
}

.skills-title {
  font-size: 50px;
  text-align: center;
}

.logos {
  display: flex;
  justify-content: space-evenly;
  margin-left: 20%;
  margin-right: 20%;
}

.skills-para {
  font-size: 1.2rem;
  display: grid;
  align-items: center;
  text-align: center;
}

.project-title {
  font-size: 50px;
  text-align: center;
  margin-bottom: 5rem;
}

.projects_blank {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.projects__blank--desktop, .projects__blank--mobile {
  padding: 2rem;
  display: block;
}

.projects .Project-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.projects .Project-section .grid1 {
  grid-area: 1/1/2/2;
}

.projects .Project-section .grid2 {
  grid-area: 1/2/2/3;
}

.projects .Project-section .grid3 {
  grid-area: 2/1/3/2;
}

.projects .Project-section .grid4 {
  grid-area: 2/2/3/3;
}

.projects .Project-section .grid5 {
  grid-area: 3/1/4/2;
}

.projects .Project-section .grid6 {
  grid-area: 3/2/4/3;
}

.insta {
  max-width: 30px;
}

.footer_getintouch {
  font-size: 50px;
  text-align: center;
}

.email {
  text-align: center;
  font-size: 20px;
}

.social {
  display: flex;
  justify-content: center;
}/*# sourceMappingURL=main.css.map */